html,
body
  height: 100%
  font-family: sans-serif

img
  max-width: 100%
  display: block

p
  margin-bottom: 10px
  line-height: 1.4em

.clearfix
  &:after
    content: ""
    display: block
    width: 100%
    height: 0
    visibility: hidden
    clear: both

.wrapper
  max-width: 1170px
  margin: auto

.border
  position: fixed
  top: 0
  width: 12px
  height: 100%
  &_left
    left: 0
    background-image: url("../images/bg-sideLeft.png")
    background-repeat: repeat-y
  &_right
    right: 0
    background-image: url("../images/bg-sideRight.png")
    background-repeat: repeat-y

.yelow-block
  border-radius: 8px
  background-color: #ffd204
  padding: 2px
  &__inner
    border-radius: 8px
    border: 1px dashed #203c40

.container
  min-height: 100%



