.content
  padding: 50px 0 100px

  &__side
    margin-bottom: 80px
    &-left
      float: left
      width: 50%
      .img
        margin: auto
        max-width: 500px
    &-right
      float: right
      width: 50%
      .img
        margin: auto
        max-width: 500px
    &_long
      width: 60%
    &_short
      width: 40%

  &__head
    font-size: 36px
    margin-bottom: 40px
    &_center
      text-align: center
  &-list-item
    padding-left: 40px
    background: url("../images/faqBullet.png") no-repeat
    min-height: 25px
    margin-bottom: 20px
    line-height: 1.4em
    text-align: left
  &__col-list
    text-align: justify
    &:after
      content: ''
      display: inline-block
      text-align: justify
      width: 100%
      height: 0
  &__col-item
    display: inline-block
    vertical-align: top
    &_3
      width: calc(33% - 40px)



.faq
  font-size: 16px
  line-height: 1.5
  &__list-item
    margin-bottom: 20px
  &__question
    font-weight: 700
    padding-left: 40px
    background: url("../images/faqBullet.png") no-repeat
    min-height: 25px
    margin-bottom: 20px
    cursor: pointer
  &__answer
    padding-left: 40px
    height: 0
    overflow: hidden
    transition: height, .3s

.rino
  &__side1-left
    float: left
    width: 60%
  &__side1-right
    float: right
    width: 40%