.footer
  min-height: 128px
  background-image: url("../images/bg-footer.png")
  margin-top: -128px
  z-index: 1
  padding-top: 15px
  color: #705c00
  &__bg-left
    position: absolute
    top: 0px
    left: -80px
    width: 69px
    height: 67px
    background-image: url("../images/cupFooter.png")
    background-repeat: no-repeat
  &__bg-right
    position: absolute
    top: 0px
    right: -95px
    width: 80px
    height: 67px
    background-image: url("../images/cupFooter2.png")
    background-repeat: no-repeat
  &__inner
    position: relative
    z-index: 2
    max-width: 934px
    margin: auto
    vertical-align: middle
    &-wrap
      vertical-align: middle
      text-align: justify
      padding: 0 20px
      font-size: 0
      &:after
        content: ""
        text-align: justify
        visibility: hidden
        height: 0
        width: 100%
        display: inline-block
    &-chart
      display: inline-block
      margin: 0 10px
      padding: 10px 0
      font-size: 11px
      a
        color: #705c00
        line-height: 1.3


