.header
  height: 72px
  background-image: url("../images/bg-head.png")
  background-repeat: repeat-x
  position: relative
  z-index: 1
  &__buter
    float: right
    display: none
    margin: 10px 20px 0 0;
    cursor: pointer
    transition: background-color .3s
    &:hover
      background-color: #ffbc04
    &-inner
      padding: 10px 5px
  &__logo
    width: 20%
    float: left
    margin-top: 10px
    position: relative
    z-index: 10
    img
      max-width: none
  &__nav
    width: 80%
    float: right
    &-item
      float: left
      margin: 10px
      height: 40px
      transition: background-color .3s
      &:hover
        background-color: #ffbc04
    &-link
      display: block
      text-decoration: none
      font-size: 18px
      line-height: 34px
      color: #203c40
      padding: 0 5px
      white-space: nowrap

