@media screen and (max-width: 1170px)
  .content
    padding-left: 40px
    padding-right: 40px
  .footer
    padding: 15px 40px
    &__bg-left,
    &__bg-right
      display: none
  .header
    &__buter
      display: block
    &__nav
      padding-top: 80px
      position: fixed
      left: 0
      top: 0
      width: 0
      //width: 250px
      height: 100%
      overflow: hidden
      background-image: url("../images/left-menu-green.png")
      &-link
        font-size: 16px
        white-space: normal
    &__logo
      margin-left: 20px


@media screen and (max-width: 980px)
  .fito__side2-left,
  .fito__side2-right,
  .fito__side4-list-item
    float: none
    width: auto
  .img
    max-width: 550px
    margin: auto
    img
      margin: auto

@media screen and (max-width: 650px)
  .fito__side1-left
    float: none
    width: auto
  .fito__side1-right
    display: none
  .slider__arrow
    top: 60%
    &_right
      right: 35%
    &_left
      left: 35%
  .slider .slide
    top: 38%


